"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\AlumnosTree.h"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\Fecha.cpp"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\Taller.cpp"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\Alumnos.txt"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\String.cpp"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\Menu.h"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\Registros.txt"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\Archivos.cpp"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\RegistrosList.h"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\AlumnosTree.cpp"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\Boolean.h"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\Boolean.cpp"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\RegistroStruct.cpp"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\RegistroStruct.h"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\RegistrosList.cpp"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\Menu.cpp"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\main.cpp"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\String.h"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\AlumnoStruct.h"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\Taller.h"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\Archivos.h"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\AlumnoStruct.cpp"
"C:\Users\fabrizzio.rutigliano\Documents\01_personal\UDE\codeblocks\UDE_P2_OBLIGATORIO_2\Fecha.h"
